<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragment.add.AddFragment">

    <EditText
        android:id="@+id/edit_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"/>

    <EditText
        android:id="@+id/edit_Director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diretor"/>

    <EditText
        android:id="@+id/edit_Poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL do imagem"/>

    <EditText
        android:id="@+id/edit_Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano de lancamento"/>

    <EditText
        android:id="@+id/edit_Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duração"/>

    <EditText
        android:id="@+id/edit_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"/>

    <EditText
        android:id="@+id/edit_Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Score"/>

    <Button
        android:id="@+id/bt_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Salvar"
        android:backgroundTint="@color/btAdd"/>

</LinearLayout>